# ToDoApp

./: API.xml  Dockerfile  Program.cs  README.md  Startup.cs  ToDo.sln  ToDoAPI.csproj  appsettings.Testing.json  appsettings.json  docker-compose.yml
Controllers/: AuthAPIControllerBase.cs  AuthenticationController.cs  UserController.cs
Extensions/: JwtTokenExtensions.cs  SecurityExtensions.cs  SwaggerExtensions.cs
Models/: LoginCommmand.cs  LoginRequestCommand.cs  ProfileCreateRequestCommand.cs  ToDoTask.cs  User.cs
Properties/: launchSettings.json
Services/: AuthenticationService.cs  CouchDatabaseInintService.cs  CouchbaseService.cs  IAuthenticationService.cs  ICouchbaseService.cs  ITodoOperatable.cs  IUserService.cs  UserService.cs
Tests/: ToDoAPI.Tests.csproj
Tests/Helpers/: CustomWebApplicationFactory.cs
Tests/IntegrationTests/: AuthenticationTests.cs
Tests/UnitTests/: UserTests.cs
utilities/: BaseResponse.cs  CouchbaseConfig.cs
utilities/Security/Token/: AccessToken.cs  CustomTokenOptions.cs  ITokenHandler.cs  SignHandler.cs  TokenHandler.cs
